spring.application.name=ECOMMERCE
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/appi
spring.datasource.username=root
spring.datasource.password=kavyaa@172004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8181
# Logging
logging.level.root=info
logging.level.org.springframework.security=debug
logging.file.name=logs/application.log
# JwtToken
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970